﻿<Window x:Class="Sensum_Spa.Modulos.Efectivo.IngresoEfectivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sensum_Spa.Modulos.Efectivo"
        mc:Ignorable="d"
        Title="Ingreso de Efectivo" Height="350" Width="600">
    <Grid HorizontalAlignment="Center" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="cmbTipoPago" Margin="140,12,140,0" Grid.RowSpan="3" Height="35" VerticalAlignment="Top"/>
        <TextBox TextChanged="txtCliente_TextChanged" Name="txtCliente" materialDesign:HintAssist.Hint="Cliente" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" Width="320" Grid.Row="3" Margin="0,7,0,0" Grid.RowSpan="2" Height="51" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidad" PreviewTextInput="txtCantidad_PreviewTextInput" Margin="0,45,0,0" Grid.Row="5" materialDesign:HintAssist.Hint="Cantidad" materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap" HorizontalAlignment="Center" Width="320" Height="49" VerticalAlignment="Top"/>
        <ListBox Panel.ZIndex="1000" Name="lbSuggestion" SelectionChanged="lbSuggestion_SelectionChanged"
        Background="LightYellow" Visibility="Collapsed" Grid.Row="3" Margin="140,41,140,0" Grid.RowSpan="3" Height="198" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" TextChanged="txtDescripcion_TextChanged" materialDesign:HintAssist.Hint="Descripcion" materialDesign:HintAssist.IsFloating="True" Grid.Row="4" TextWrapping="Wrap" 
        Margin="0,23,0,0" Grid.RowSpan="2" Cursor="IBeam" HorizontalAlignment="Center" Width="320" Height="66" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Background="#C55569" Content="Guardar" Margin="0,0,319,27" Grid.Row="5" Click="btnGuardar_Click" HorizontalAlignment="Right" Width="108" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCancelar" Background="#A02F43" Content="Cancelar" Margin="319,0,0,27" Grid.Row="5" Cursor="Hand" Click="btnCancelar_Click" HorizontalAlignment="Left" Width="108" Height="32" VerticalAlignment="Bottom"/>
        <TextBox Name="txtIDCliente" Visibility="Hidden" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Cursor="IBeam"/>
        <ListBox Panel.ZIndex="1000" Name="lbSuggestionServ" SelectionChanged="lbSuggestionServ_SelectionChanged"
        Background="LightYellow" Visibility="Collapsed" Grid.Row="4" Margin="140,63,140,0" Height="198" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="txtPrecio" Visibility="Hidden" HorizontalAlignment="Left" Margin="35,64,0,0" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
    </Grid>
</Window>
