﻿<Window x:Class="Sensum_Spa.Modulos.Efectivo.TicketPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sensum_Spa.Modulos.Efectivo"
        mc:Ignorable="d"
        Title="Ticket de Pago" Height="950" Width="800">
    <Grid x:Name="gridTicket">
        <Grid Margin="0,0,574,739" Height="185" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="216">
            <Grid.Background>
                <ImageBrush ImageSource="img/sensum_negro.jpg"/>
            </Grid.Background>
        </Grid>
        <TextBlock Margin="0,0,327,861" TextWrapping="Wrap" HorizontalAlignment="Right" Width="228" Height="58" VerticalAlignment="Bottom">
                <Bold>Direccion:</Bold>  Avenida Paseo de la Arboleda 2500 Local 33 zona E, Bosques de La Victoria, 44540 Guadalajara, Jal.
        </TextBlock>
        <TextBlock Margin="0,0,327,822" TextWrapping="Wrap" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="228">
               <Bold>Telefono:</Bold> 33 3810 2324
        </TextBlock>
        <TextBlock Margin="0,0,327,769" TextWrapping="Wrap" Height="53" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="228">
               <Bold>Lunes - Viernes:</Bold> 10:00 - 20:00 hrs.
                <LineBreak/>
                <Bold>Sabado:</Bold> 10:00 - 18:00 hrs.
        </TextBlock>

        <FlowDocumentReader UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="0,0,0,-87" HorizontalAlignment="Center" Width="688" Height="785" VerticalAlignment="Bottom">
            <FlowDocumentReader.Resources>
                <Style TargetType="TableCell">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </FlowDocumentReader.Resources>
            <FlowDocument>
                <Table CellSpacing="0">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn Width="330"/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold">Folio</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">Descripción</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">Precio</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">Importe</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Paragraph>
                                    <TextBlock x:Name="txbFolio"></TextBlock>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>
                                    <TextBlock x:Name="txbServicio"></TextBlock>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>
                                    <TextBlock x:Name="txbPrecio"></TextBlock>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>
                                    <TextBlock x:Name="txbImporte"></TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Paragraph>

                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>

                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>

                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph FontWeight="Bold">Pendiente</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Paragraph>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>
                                    <TextBlock x:Name="txbSaldoPendiente"></TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <TextBlock x:Name="txbIDPagoServicio" HorizontalAlignment="Left" Margin="630,0,0,900" Text="ID Pago Servicio" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="160" Height="19"/>
        <TextBlock x:Name="txbCliente" FontWeight="Bold" HorizontalAlignment="Left" Margin="518,0,0,861" Text="Nombre Cliente" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="272" Height="26"/>
        <TextBlock Name="txbFecha" FontWeight="Bold" Margin="518,0,0,769" Text="Fecha" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="83" HorizontalAlignment="Left" Width="272"/>
        <Label Content="_________________________________________________________________________________________________________________________________________________________" Margin="0,0,0,200" VerticalAlignment="Bottom" Height="29" HorizontalAlignment="Center" Width="376"/>
        <TextBlock x:Name="txbClienteFirma" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,169" Text="Nombre Cliente" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="250" Height="26"/>
    </Grid>
</Window>
