﻿<Window x:Class="Sensum_Spa.Modulos.Servicios.ServiciosPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sensum_Spa.Modulos.Servicios"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Maximized"
         Title="Servicios" Height="450" Width="900">
    <Grid HorizontalAlignment="Center" Width="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGridServicios" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" Margin="0,59,0,0" Width="900" HorizontalAlignment="Center" CopyingRowClipboardContent="dataGridServicios_CopyingRowClipboardContent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Servicio" Binding="{Binding IDServicio}"/>
                <DataGridTextColumn Header="Tipo de Servicio" Binding="{Binding TipoServicio}" />
                <DataGridTextColumn Header="Servicio" Binding="{Binding Servicio}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Ultima Modificación" Binding="{Binding Fecha}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtServicios" TextChanged="txtServicios_TextChanged" materialDesign:HintAssist.Hint="Buscar Nombre Servicio" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="80,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btnRegresar" Background="#A02F43" Click="btnRegresar_Click" Content="Regresar" HorizontalAlignment="Right" Margin="0,18,161,0" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Window>